# marcelo-esser-portfolio-android

./: README.md  Test Results - SogalLinesServiceTest.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/esser/marcelo/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_cancel.json  wihtout_conection.json
app/src/main/java/esser/marcelo/portfolio/: MainActivity.kt  MyApplication.kt
app/src/main/java/esser/marcelo/portfolio/adapter/: LineWaysAdapter.kt  LinesAdapter.kt
app/src/main/java/esser/marcelo/portfolio/di/: AppModule.kt
app/src/main/java/esser/marcelo/portfolio/line/: LinesFragment.kt  LinesViewModel.kt
app/src/main/java/esser/marcelo/portfolio/scenes/adapter/: LineWaysAdapter.kt  LinesAdapter.kt
app/src/main/java/esser/marcelo/portfolio/scenes/line/: LinesFragment.kt  LinesViewModel.kt
app/src/main/java/esser/marcelo/portfolio/scenes/lines/: LinesFragment.kt  LinesViewModel.kt
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: dark_ripple_lines.xml  ripple_lines.xml  shape_drop_down_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  lines_fragment.xml  row_line.xml  row_line_way.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/esser/marcelo/portfolio/: BaseUnitTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/esser/marcelo/portfolio/liveData/: LiveDataTestExt.kt
app/src/test/java/esser/marcelo/portfolio/viewModel/: LinesViewModelTest.kt
commons/: build.gradle
core/: build.gradle
core/sogal/: build.gradle
core/sogal/src/androidTest/java/esser/marcelo/core/sogal/: ExampleInstrumentedTest.kt
core/sogal/src/main/: AndroidManifest.xml
core/sogal/src/main/java/esser/marcelo/core/sogal/service/: ISogalAPI.kt  ISogalService.kt  SogalServiceImpl.kt
core/sogal/src/main/java/esser/marcelo/core/sogal/workManager/: SchedulesWorker.kt
core/sogal/src/test/java/esser/marcelo/core/sogal/: ExampleUnitTest.kt
core/src/androidTest/java/esser/marcelo/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/esser/marcelo/portfolio/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/esser/marcelo/core/: NetworkHandler.kt
core/src/main/java/esser/marcelo/core/callAdapter/: CallAdapterFactory.kt  MyCallAdapter.kt
core/src/main/java/esser/marcelo/core/wrapper/: ApiResult.kt
core/src/main/java/esser/marcelo/core/wrapper/resource/: NetworkBoundResource.kt  Resource.kt  Status.kt
core/src/main/java/esser/marcelo/portfolio/core/: DataBoundResource.kt  NetworkBoundResource.kt  NetworkHandler.kt  Status.kt
core/src/main/java/esser/marcelo/portfolio/core/callAdapter/: CallAdapter.kt  CallAdapterAdapt.kt  CallAdapterFactory.kt  MyCallAdapter.kt  ResourceCall.kt
core/src/main/java/esser/marcelo/portfolio/core/database/: AppDao.kt  AppDatabase.kt
core/src/main/java/esser/marcelo/portfolio/core/di/: CoreModule.kt
core/src/main/java/esser/marcelo/portfolio/core/helper/: Converters.kt
core/src/main/java/esser/marcelo/portfolio/core/model/: BaseLine.kt  BusLine.kt  ItinerariesDTO.kt  Itinerary.kt  LineSchedules.kt  LineWay.kt  LinesDTO.kt  Schedule.kt  SogalResponse.kt
core/src/main/java/esser/marcelo/portfolio/core/model/busLine/: BaseLine.kt  BusLine.kt
core/src/main/java/esser/marcelo/portfolio/core/model/busSchedule/: BaseSchedule.kt  LineSchedules.kt  Saturday.kt  SchedulesResponse.kt  Sunday.kt  Workingday.kt
core/src/main/java/esser/marcelo/portfolio/core/model/schedules/: BaseSchedule.kt  Saturday.kt  Sunday.kt  Workingday.kt
core/src/main/java/esser/marcelo/portfolio/core/repository/: DataBoundResource.kt  NetworkHandler.kt  Status.kt
core/src/main/java/esser/marcelo/portfolio/core/repository/database/: AppDao.kt  AppDatabase.kt
core/src/main/java/esser/marcelo/portfolio/core/repository/service/: BaseService.kt  ISogalAPI.kt  ISogalService.kt  SogalService.kt  SogalServiceImpl.kt
core/src/main/java/esser/marcelo/portfolio/core/repository/wrapper/: ApiResult.kt  Resource.kt
core/src/main/java/esser/marcelo/portfolio/core/service/: ISogalAPI.kt  SogalService.kt
core/src/main/java/esser/marcelo/portfolio/core/sogalServices/: ISogalAPI.kt  SogalService.kt
core/src/main/java/esser/marcelo/portfolio/core/workManager/: SchedulesWorker.kt
core/src/main/java/esser/marcelo/portfolio/core/wrapper/: ApiResult.kt  Resource.kt
core/src/test/java/esser/marcelo/core/: ExampleUnitTest.kt
core/src/test/java/esser/marcelo/portfolio/core/: AppDatabaseTest.kt  BaseUnitTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
core/src/test/java/esser/marcelo/portfolio/core/repository/: DataBoundResourceTest.kt
core/vicasa/src/androidTest/java/esser/marcelo/core/vicasa/: ExampleInstrumentedTest.kt
core/vicasa/src/main/: AndroidManifest.xml
core/vicasa/src/test/java/esser/marcelo/core/vicasa/: ExampleUnitTest.kt
features/schedules/: build.gradle
features/schedules/src/androidTest/java/esser/marcelo/portfolio/schedules/: ExampleInstrumentedTest.kt
features/schedules/src/main/: AndroidManifest.xml
features/schedules/src/main/java/esser/marcelo/portfolio/schedules/: SchedulesFragment.kt  SchedulesViewModel.kt
features/schedules/src/main/res/drawable/: ic_accessible.xml  selector_lines_bottom_navigation.xml
features/schedules/src/main/res/drawable-ldpi/: light_to_dark_blue_green_gradient.xml
features/schedules/src/main/res/layout/: row_schedule.xml  schedules_fragment.xml
features/schedules/src/main/res/menu/: schedules_bottom_navigation_menu.xml
features/schedules/src/main/res/navigation/: navigation_schedules.xml
features/schedules/src/main/res/values/: strings.xml  themes.xml
features/schedules/src/main/res/values-night/: themes.xml
features/schedules/src/test/java/esser/marcelo/portfolio/schedules/: BaseUnitTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
