// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        //Kotlin
        kotlin_version = '1.4.0'
        coroutines = '1.3.7'
        lifecycle = '2.2.0'
        activity_version = '1.1.0'

        //Gradle
        gradle_version = '4.0.1'

        //AppCompat and UI Things
        app_compat = '1.2.0'
        constraint_layout = '2.0.1'
        recycler_view = '1.1.0'
        material = '1.2.1'
        lottie = '3.3.1'
        card_view = '1.0.0'

        //Retrofit and api things
        retrofit = '2.9.0'
        logging_interceptor = '4.8.0'
        jsoup = '1.12.1'

        //Database
        room_version = '2.3.0-alpha02'

        //dependencies injection
        koin_version = '2.1.6'

        //Test
        junit = '4.13'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}