dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarceloEsserPortfolio"
include ':app'
include ':core'
include ':commons'
include ':features:schedules'
include ':core:sogal'
include ':core:vicasa'
