plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "esser.marcelo.portfolio"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation core

    implementation appcompat
    implementation material
    implementation constraint_layout
    implementation navigation_fragment
    implementation lifecycle_viewmodel
    implementation lifecycle_livedata
    implementation lottie

    implementation coroutines_core
    implementation koin_android
    implementation koin_core
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.2"

    androidTestImplementation androidx_ext_junit

    testImplementation arch_core_testing
    testImplementation coroutines_test
    testImplementation mockk
    testImplementation junit

    implementation(project(':core'))
    implementation(project(':commons'))
    implementation(project(':features:schedules'))

}