<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
         <variable
             name="line"
             type="esser.marcelo.portfolio.core.model.busLine.BusLine" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        style="@style/RowLineStyle"
        android:focusable="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_line_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{line.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="nome da linha" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_line_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{line.code}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="numero da linha" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>