plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation core
    implementation appcompat
    implementation material
    implementation legacy_support
    implementation lifecycle_viewmodel
    implementation lifecycle_livedata
    implementation navigation_fragment
    implementation koin_android
    implementation koin_core

    testImplementation room_testing
    testImplementation coroutines_test
    testImplementation arch_core_testing
    testImplementation mockk
    testImplementation junit

    androidTestImplementation androidx_ext_junit

    implementation(project(':core'))
    implementation(project(':commons'))
}