<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="hour"
            type="String" />

        <import type="android.view.View"/>
        <variable
            name="isAccessible"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/row_schedule"
        style="@style/RowLineStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_schedule_tv_bus_hour"
            style="@style/RowSchedulesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{hour}" />

        <ImageView
            android:id="@+id/img_apd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="30dp"
            android:visibility="@{isAccessible ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_accessible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/contrastColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
